azure.cosmos.uri=https://cosmosacct-pelada-001.documents.azure.com:443/
azure.cosmos.database=cosmos-pelada-001
azure.cosmos.key=mqkCcWCosXX79SlOggqwjk6z0CtKOIULGv5CQaPwF0nrEIMNdx7o9WMVACLuv9b8b5AnasBzi6JTACDbdNbjog==
azure.cosmos.secondaryKey=UOJ4SXCscrHaBhPyZQMxGwG6RjyS5IAGWWCiQXPiA0RkNKXd2kAf6pDToRX4ZAr4Jx9lyGIpQP40ACDbqMvthw==
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true

